+--------------------------+
|      Azure Repos         |
|  (Git Repository)        |
|  - Branches:             |
|    - main                |
|    - feature/*           |
|    - development         |
+------------+-------------+
             |
             v
+------------+-------------+
|    Azure Pipelines       |
|                          |
|  +-------------------+   |
|  |  Checkout Code    |   |
|  +-------------------+   |
|            |             |
|            v             |
|  +-------------------+   |
|  |    Run CLOC       |   |
|  +-------------------+   |
|            |             |
|            v             |
|  +-------------------+   |
|  |  Generate Report  |   |
|  +-------------------+   |
|            |             |
|            v             |
|  +-------------------+   |
|  |  Publish Report   |   |
|  +-------------------+   |
|            |             |
|            v             |
|  +-------------------+   |
|  |  Notify           |   |
|  |  Stakeholders     |   |
|  +-------------------+   |
+------------+-------------+
             |
             v
+------------+-------------+
|    Azure Artifacts       |
|   (or other storage)     |
+------------+-------------+
             |
             v
+------------+-------------+
|  Notification System     |
|  (Slack, Teams, Email)   |
+------------+-------------+
             |
             v
+------------+-------------+
|    Report Viewing        |
|  (Web Server/Interface)  |
+--------------------------+
